<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199dp"
    android:height="181dp"
    android:viewportWidth="199"
    android:viewportHeight="181">
  <path
      android:pathData="M0,37.9l0,37.9 3.7,0.6c2.1,0.4 5.6,0.9 7.8,1.1 3.5,0.4 3.8,0.3 2.3,-0.9 -2.3,-1.7 -2.3,-2.5 0.2,-2.3 1.2,0.1 2,0.8 2,1.8 0,1.5 0.8,1.7 4.8,1.3 2.6,-0.2 5.8,-0.7 7.2,-1.1 3.4,-0.9 3.1,-0.8 7.3,-1.6 2.1,-0.5 3.5,-1.2 3.2,-1.7 -0.3,-0.6 0.1,-0.7 1,-0.3 2.4,0.9 3.6,-1.6 3,-5.8 -0.4,-2.5 -0.2,-3.9 0.9,-4.8 0.9,-0.8 1.6,-0.8 2,-0.2 0.4,0.6 1.3,0.8 2,0.5 1.3,-0.5 3.1,2.4 2.1,3.4 -0.3,0.3 -0.5,-0 -0.5,-0.6 0,-0.7 -1.2,-1.2 -2.6,-1.2 -2.2,-0 -2.5,0.2 -1.4,1.5 0.7,0.8 1.9,1.5 2.6,1.5 0.8,-0 1.4,0.4 1.4,0.9 0,0.4 -1.2,0.7 -2.6,0.5 -2.1,-0.2 -2.5,0.1 -2.2,1.9 0.1,1.2 0,2.6 -0.4,3.2 -1.3,2.1 -1.7,7.1 -0.8,8.5 0.7,1.1 1,0.7 1,-1.8 0,-2 0.4,-3.1 1,-2.7 0.6,0.3 1,-0 1,-0.8 0,-0.8 0.6,-2 1.3,-2.6 0.8,-0.6 2,-2.9 2.7,-5.1 1.7,-5.1 2.4,-5.6 4.9,-3.1 1.1,1.1 2.3,1.6 2.6,1.1 0.4,-0.6 0.1,-1 -0.5,-1 -0.6,-0 -0.8,-0.5 -0.5,-1 0.4,-0.6 1.1,-0.8 1.6,-0.5 0.5,0.4 0.9,-0.1 0.9,-0.9 0,-0.9 -0.7,-1.6 -1.5,-1.6 -0.8,-0 -1.5,-0.5 -1.5,-1.1 0,-0.5 0.4,-0.8 0.9,-0.4 1.3,0.7 4.3,-2.4 3.5,-3.7 -0.4,-0.6 0.3,-0.5 1.6,0.2 1.2,0.6 2.4,0.9 2.7,0.6 0.4,-0.3 1.2,-0.1 2,0.5 0.9,0.8 1.3,0.8 1.3,-0 0,-0.6 -1.1,-1.3 -2.5,-1.7 -3,-0.7 -3,-0.9 -0.5,-3.4 1.9,-1.9 1.9,-1.9 3.6,1.6 2.1,4.4 2.9,3.8 1.5,-1.2 -0.8,-3 -0.7,-3.9 0.4,-4.8 0.8,-0.6 1.6,-2.1 1.8,-3.3 0.5,-3.2 1.6,-4 1.3,-0.9 -0.4,2.9 1.8,3.6 2.8,1 0.3,-0.9 1.1,-1.2 1.8,-0.8 0.7,0.4 0.4,-0.2 -0.6,-1.4 -1.7,-2 -1.6,-3.5 0.2,-3.8 0.4,-0 1.5,-0.4 2.5,-0.9 1.3,-0.5 2.2,-0.2 3.3,1.4 0.8,1.1 2.2,2.1 3.1,2.1 1.3,-0 1.3,-0.3 0.3,-1.5 -0.7,-0.8 -0.9,-1.5 -0.4,-1.5 0.5,-0 0.4,-0.4 -0.3,-0.8 -1.6,-1 -0.4,-2.5 3.2,-4 2.8,-1.1 2.8,-1.1 1.1,0.3 -1.1,0.8 -2.1,2.1 -2.2,2.9 -0.2,1.7 2.9,3.2 3.4,1.7 0.7,-2 3.1,-1.1 3.5,1.1 0.4,2.1 0.4,2.1 0.6,0.2 0.1,-1.7 0.6,-2 3.1,-1.6 1.6,0.2 2.8,0.8 2.5,1.2 -0.3,0.5 -0.1,1.1 0.5,1.5 0.5,0.3 1,-0.3 1,-1.4 0,-1 0.6,-2.2 1.3,-2.4 0.6,-0.3 0.2,-0.6 -1,-0.6 -1.3,-0.1 -2.3,-0.5 -2.3,-1.1 0,-0.5 0.3,-0.9 0.8,-0.9 2.1,0.4 4.2,-0.2 3.8,-1 -0.3,-0.5 -1.6,-0.7 -2.8,-0.3 -1.4,0.3 -1.9,0.1 -1.4,-0.6 0.3,-0.6 2,-1 3.6,-1 1.6,0.1 2.7,0.5 2.4,1 -0.3,0.4 0.4,0.8 1.6,0.8 1.2,-0 3,0.5 4,1 1.6,0.8 1.9,0.7 1.7,-1 -0.1,-1.2 -0.7,-1.8 -1.4,-1.6 -0.7,0.3 -1.3,0.2 -1.3,-0.3 0,-0.5 -1.6,-1.2 -3.5,-1.5 -3.5,-0.7 -5.3,-2.2 -4,-3.4 0.3,-0.3 1,-0.1 1.4,0.6 1.1,1.8 11.1,2.9 11.1,1.2 0,-0.7 -0.7,-1 -1.5,-0.6 -0.9,0.3 -1.5,-0 -1.5,-1 0,-1.2 0.5,-1.4 1.8,-0.9 0.9,0.4 2.5,0.7 3.5,0.7 0.9,-0 1.7,0.5 1.7,1.1 0,0.8 0.3,0.7 0.9,-0.2 0.5,-0.7 1.4,-1 2,-0.6 0.8,0.5 0.9,1.1 0.2,1.9 -0.8,1 -0.4,1.2 1.9,1.1 1.6,-0.1 2.7,0.2 2.4,0.7 -0.3,0.4 0.2,0.8 1.1,0.8 1.1,-0 1.5,0.5 1.1,1.5 -0.7,2 0.4,1.9 2,-0.3 1.2,-1.5 1.3,-1.5 1.4,-0 0,0.9 0.6,1.9 1.3,2.2 1,0.5 1,0.7 0,1.2 -0.7,0.3 -1.3,1.3 -1.3,2.2 0,1.5 0.2,1.5 1,0.2 0.7,-1.2 1,-1.2 1,-0.1 0,0.7 0.6,1.1 1.4,0.8 0.8,-0.3 1.7,-0.1 2,0.6 0.2,0.7 0.5,0.3 0.5,-0.7 0.1,-1.1 0.4,-1.6 0.8,-1.2 0.9,0.9 1.3,3.7 0.4,3.2 -0.4,-0.3 -1.3,-0.1 -2.1,0.4 -1.2,0.7 -0.9,1.5 1.5,4 1.8,1.9 3.1,2.6 3.6,1.9 1.1,-1.8 2.2,0.8 1.1,2.7 -1.2,2.2 -2,1.9 -4.5,-1.7 -1.2,-1.8 -2.8,-3.4 -3.5,-3.5 -0.7,-0.1 -0.8,-0 -0.2,0.3 0.5,0.2 1,1.1 1,1.9 0,0.9 1.3,2.6 3,4 1.6,1.4 2.7,3 2.5,3.7 -0.7,1.8 1.1,7.2 2.2,7 0.6,-0.1 1,0.3 1,1 -0.1,3.6 0.4,4.5 2.3,4 1,-0.3 2.5,-1.1 3.1,-1.9 0.9,-1.1 0.7,-1.4 -0.9,-1.4 -1.1,-0 -2.3,0.6 -2.6,1.2 -0.3,0.7 -0.4,0.4 -0.3,-0.7 0.2,-1.2 0.9,-1.9 1.9,-1.7 0.9,0.1 1.9,-0.2 2.3,-0.8 0.5,-0.8 1.1,-0.7 2.1,0.1 1.6,1.3 1.9,4.9 0.3,4.9 -0.5,-0 -0.7,0.4 -0.4,1 0.4,0.6 -0.6,1 -2.2,1.1 -2.5,-0 -2.6,0.1 -0.8,0.9 1.6,0.7 1.7,0.9 0.3,0.9 -0.9,0.1 -2,0.5 -2.3,1.1 -0.9,1.5 2.1,1.2 3.7,-0.3 0.7,-0.8 1.8,-1.2 2.5,-1 0.6,0.2 1.4,-0.1 1.8,-0.6 1,-1.8 2.5,-1.2 2.5,0.9 0,1.2 -0.5,1.7 -1.4,1.4 -0.7,-0.3 -1.7,0.3 -2,1.3 -0.4,1 -0.2,1.9 0.3,2.1 0.6,0.2 0.8,0.8 0.5,1.3 -0.3,0.6 0,1.7 0.8,2.6 1,1.3 1,1.7 0.1,2 -0.7,0.3 -1.3,1.1 -1.3,2 0,0.8 0.6,1.3 1.3,1 0.6,-0.2 1.2,-0.9 1.2,-1.5 0,-0.6 1.5,-2.2 3.3,-3.6 3.3,-2.4 5.2,-2.5 7.9,-0.4 0.7,0.6 1.6,0.7 2.2,0.4 0.5,-0.3 1.2,-0 1.4,0.6 0.3,0.7 0.6,0.3 0.6,-1 0.1,-1.2 0.6,-2.2 1.2,-2.2 0.5,-0 0.7,0.5 0.3,1.2 -0.5,0.7 -0.2,0.9 0.9,0.5 1.4,-0.5 3.3,1.7 2.9,3.5 -0.1,0.5 0.5,0.8 1.3,0.8 0.9,-0 2.1,1.1 2.7,2.5 0.6,1.4 1.5,2.5 1.9,2.5 0.5,-0 1.3,0.9 1.9,2 0.8,1.5 -0.1,1.1 -3.5,-1.4 -5.4,-4.2 -10.5,-5.9 -16,-5.4 -3.6,0.3 -4,0.6 -4,3 0.1,1.6 -0.3,2.8 -0.7,2.8 -0.4,-0 -0.8,-0.9 -0.8,-2 0,-2.5 -0.8,-2.5 -3.8,-0.1 -2.2,2 -3,5.1 -1.2,5.1 0.6,-0 1,0.7 1,1.5 0,0.8 0.7,1.5 1.6,1.5 1.2,-0 1.5,-0.7 1.2,-2.5 -0.5,-2.6 0.6,-3.5 1.5,-1.1 0.3,0.8 3.1,1.7 6.9,2.1l6.3,0.9 -7.7,0.9c-6.2,0.7 -7.8,1.3 -7.8,2.6 0,1.3 -0.2,1.3 -0.9,0.2 -0.5,-0.8 -1.6,-1.1 -2.4,-0.8 -1.7,0.6 -3,8.6 -1.6,10.3 0.5,0.6 0.6,1.4 0.2,1.7 -0.3,0.4 0.1,0.7 1,0.7 0.9,-0 1.7,0.5 1.7,1.1 0,0.6 -0.8,0.9 -1.9,0.6 -1.5,-0.3 -1.7,-0 -1.3,1.7 0.5,1.8 0.3,1.9 -1,0.8 -1.3,-1 -1.5,-0.9 -1,1.4 0.4,2.4 0.2,2.6 -1.7,2.1 -1.1,-0.3 -2.1,-0.1 -2.1,0.4 0,0.5 0.6,0.9 1.3,0.9 0.7,-0 1.8,1 2.6,2.3 1.3,2 1.3,2.1 -0.2,0.8 -1.4,-1.1 -1.8,-1.1 -2.3,0.3 -0.3,0.9 -1.1,1.6 -1.6,1.6 -0.6,-0 -0.8,-0.6 -0.5,-1.3 0.3,-0.8 0.1,-2 -0.5,-2.8 -0.8,-1.1 -0.9,-1 -0.4,0.5 0.5,1.4 0.2,1.7 -1,1.2 -1.4,-0.5 -1.5,-0.4 -0.5,0.8 0.9,1.1 0.9,1.5 -0.1,1.9 -1.1,0.4 -1.1,0.7 0,1.8 1.1,1.2 1.4,1.2 2.3,-0.1 0.8,-1.2 1,-0.9 0.6,1.2 -0.4,2.4 -0.2,2.6 1.5,1.7 2.3,-1.2 2.7,-1 3.3,2 0.5,2.4 -0.3,2.7 -1.9,0.7 -0.9,-1.3 -1.6,-1.2 -4.6,0.5 -1.9,1 -2.6,1.8 -1.6,1.7 1,-0.2 2.1,0.3 2.4,1.1 0.3,1 0,1.1 -0.9,0.5 -1.2,-0.7 -1.2,-0.5 0,0.9 1.2,1.5 1.1,1.7 -0.4,1.7 -1.1,-0 -1.5,0.5 -1.1,1.5 0.4,1.3 0.2,1.3 -1.4,0.5 -1,-0.5 -2.2,-1.4 -2.5,-2 -0.3,-0.5 -1.2,-0.7 -1.9,-0.4 -0.9,0.3 -1.7,-0.3 -2.1,-1.5 -0.7,-2.2 -2.5,-2.9 -2.5,-1 0,0.5 -0.4,0.7 -1,0.4 -0.5,-0.3 -1.8,-0.1 -2.7,0.5 -1.4,0.9 -1.4,1 -0.2,0.7 0.9,-0.3 2.2,-0.1 2.9,0.3 1.1,0.7 1,1.1 -0.3,2.5 -1.6,1.5 -1.7,1.5 -1.7,-0 0,-0.9 -0.6,-1.5 -1.2,-1.2 -0.7,0.2 -1.2,1.1 -1.1,1.8 0.3,1.7 -5.4,4.2 -7.1,3.2 -0.6,-0.4 -0.6,-0 0.1,0.9 0.7,0.8 1,1.8 0.6,2.1 -1.2,1.2 -2.3,0.7 -2.4,-1.1 0,-1.4 -0.2,-1.4 -0.7,-0.2 -0.8,1.7 -6.2,2.4 -6.2,0.9 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,0.1 1,-0.5 0,-0.7 -1.5,-1 -4,-0.9 -2.1,0.2 -4.3,-0.1 -4.7,-0.6 -0.4,-0.4 -0.3,-0.5 0.3,-0.2 0.6,0.4 1.9,-0 3,-0.7 1,-0.8 2.3,-1.2 3,-0.9 0.7,0.3 1,-0.5 0.7,-2.1 -0.5,-2.6 -1.8,-3.5 -2.5,-1.5 -0.3,0.9 -2.2,1.5 -5.1,1.8 -0.5,0.1 -0.5,0.5 -0.2,1.1 0.3,0.6 -0.1,0.7 -0.9,0.4 -0.9,-0.3 -1.4,-1.1 -1.3,-1.7 0.1,-0.7 -0.8,-1.2 -2.1,-1.1 -1.2,-0 -2.1,-0.4 -1.9,-1 0.2,-0.6 1.2,-1 2.3,-0.9 2.3,0.3 5.1,-1.3 4.1,-2.3 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -2.6,1.5 -3.1,-1.1 -0.4,-2 -0.4,-2 -0.6,-0.1 -0.1,1.7 -0.6,2 -3.1,1.6 -1.6,-0.2 -2.8,-0.8 -2.5,-1.2 0.3,-0.5 0.1,-1.1 -0.5,-1.5 -0.9,-0.6 -1.4,0.7 -1.1,2.7 0.2,1.2 -1.3,1 -2.6,-0.3 -0.7,-0.7 -1.7,-0.8 -2.7,-0.2 -1.5,0.8 -1.5,1.2 0.6,3.9 1.9,2.5 2,2.7 0.2,1.1 -1.1,-0.9 -2.3,-1.5 -2.6,-1.2 -0.3,0.3 -1.1,-0.1 -1.8,-1 -1.1,-1.3 -1,-1.4 0.5,-0.9 1.5,0.6 1.6,0.4 0.6,-1.4 -0.8,-1.5 -0.8,-2.2 0.2,-2.5 0.7,-0.3 0.5,-0.6 -0.5,-0.6 -0.9,-0.1 -2.4,0.9 -3.3,2.1 -1.3,1.9 -1.8,2.1 -3.5,1.1 -1.6,-1.1 -2.1,-1 -3,0.5 -1.1,1.6 -1.1,1.6 -0.6,-0 0.6,-2 -2.9,-4.9 -4.9,-4.2 -0.7,0.3 -1.6,0.1 -2,-0.5 -0.3,-0.6 0,-0.9 0.7,-0.6 0.9,0.4 1.4,-0.4 1.6,-2.1 0.1,-1.8 -0.4,-2.7 -1.7,-3.1 -1.3,-0.3 -1.8,-1 -1.4,-2 0.5,-1.4 0.8,-1.3 2,0.2 0.7,1 1.6,1.5 2,1.2 0.4,-0.4 -0.3,-1.5 -1.6,-2.3 -1.7,-1.3 -2,-1.9 -1,-3 0.6,-0.8 0.7,-1.4 0.2,-1.4 -0.5,-0 -1.5,1.2 -2.1,2.6l-1.2,2.5 -2.9,-3.2c-1.8,-1.9 -3.4,-2.8 -4.1,-2.4 -0.9,0.6 -0.8,1 0.4,1.7 0.9,0.5 1.6,1.4 1.6,2 0,1.4 -2.8,-0.9 -4.1,-3.3 -0.7,-1.5 -0.6,-1.7 0.6,-1.3 0.9,0.4 1.5,-0 1.5,-0.9 0,-2 -2.2,-2.7 -3.7,-1.2 -0.6,0.7 -0.9,1.5 -0.7,1.8 1,0.9 1.1,5.7 0.2,5.1 -0.5,-0.3 -0.7,-1.1 -0.5,-1.7 0.6,-1.8 -2.1,-8.2 -3.3,-7.9 -0.6,0.1 -0.9,-0.2 -0.6,-0.7 0.5,-0.8 -1.8,-8.4 -3,-9.9 -0.1,-0.2 -1.2,-0.1 -2.3,0.3 -2.4,0.7 -2.9,3.5 -0.6,3.5 2,-0 1.9,2 -0.1,3.5 -1.5,1.1 -1.5,1.2 0.2,1.2 1.1,-0 2.5,-0.5 3.3,-1.1 1.5,-1.1 1.5,-1.1 -0.6,4.1 -0.5,1.2 -0.3,1.4 0.8,0.8 0.8,-0.4 1.1,-0.5 0.7,-0.1 -0.4,0.5 -0.2,2 0.3,3.4 0.8,2.2 0.2,1.8 -3.6,-2.1 -4,-4 -4.6,-5.1 -4,-7.6 0.6,-3 -1.1,-5.4 -2.1,-2.8 -0.2,0.7 -1.1,1.4 -1.9,1.4 -0.8,-0 -1.2,-0.4 -0.9,-0.9 1.1,-1.8 -0.7,-4.6 -2.6,-4.1 -1.1,0.3 -2,0.9 -2,1.3 0,1.3 -8.7,3.3 -12.4,2.8 -2.1,-0.2 -3.6,-0 -3.6,0.7 0,0.5 -0.8,-0.2 -1.8,-1.8 -0.9,-1.5 -2.5,-2.7 -3.4,-2.7 -1,-0 -1.8,-0.7 -1.8,-1.6 0,-1.1 -0.5,-1.4 -1.6,-1 -0.9,0.3 -3.1,0.6 -5,0.6l-3.4,-0 0,41 0,41 99.5,-0 99.5,-0 0,-52.4 0,-52.5 -3.2,-0.4 -3.3,-0.4 3.3,-0.1 3.2,-0.2 0,-37.5 0,-37.5 -99.5,-0 -99.5,-0 0,37.9zM100,13c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM108,19.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM101,22.6c0,0.2 -0.9,0.4 -2,0.4 -1.1,-0 -2,-0.4 -2,-0.9 0,-0.5 0.9,-0.7 2,-0.4 1.1,0.3 2,0.7 2,0.9zM110.5,25c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM136.5,27.9c-0.3,0.6 -1.1,1.1 -1.6,1.1 -0.5,-0 -0.4,-0.6 0.3,-1.4 1.4,-1.6 2.4,-1.3 1.3,0.3zM75.5,28c0.3,0.5 -0.1,1 -1,1 -0.9,-0 -1.3,-0.5 -1,-1 0.3,-0.6 0.8,-1 1,-1 0.2,-0 0.7,0.4 1,1zM94,27.4c0,0.2 -0.7,0.9 -1.5,1.6 -1.3,1.1 -1.4,1 -0.9,-0.4 0.5,-1.4 2.4,-2.3 2.4,-1.2zM96,30c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM104,30c0,1.3 -1.1,1.3 -3,-0 -1.2,-0.8 -1.1,-1 0.8,-1 1.2,-0 2.2,0.4 2.2,1zM78.2,31.6c-0.2,0.5 -1,0.8 -1.9,0.6 -0.8,-0.2 -1.2,0.1 -0.8,0.7 0.3,0.6 0.1,1.1 -0.4,1.1 -1.2,-0 -1.5,-2.3 -0.5,-3.2 0.9,-0.9 3.9,-0.2 3.6,0.8zM85.6,30.7c-1,1.1 -3.7,1.2 -3,0.2 0.3,-0.5 1.2,-0.9 2.1,-0.9 0.9,-0 1.3,0.3 0.9,0.7zM142.4,33.4c-0.3,0.9 -1,1.3 -1.6,1 -0.5,-0.3 -0.4,-1.2 0.3,-2 1.5,-1.8 2.2,-1.3 1.3,1zM95.5,33c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM152,35.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM31,35c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM48,34.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM146,34.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM97,36c0,0.4 -1.6,1 -3.5,1.2 -2.3,0.3 -3.1,-0 -2.5,-0.7 1,-1.2 6,-1.6 6,-0.5zM71,36.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM145.8,37.8c1.5,-1.2 1.6,-1.1 0.3,0.4 -1.1,1.6 -1.1,2 0.6,3.5 1,1 1.4,1.5 0.8,1.1 -0.7,-0.4 -1.4,-0.6 -1.7,-0.3 -0.7,0.8 -2.5,-1.6 -3.2,-4.5 -0.6,-2.1 -0.5,-2.2 0.4,-0.7 1,1.5 1.4,1.6 2.8,0.5zM53.3,41.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM45.5,43.9c0.3,0.5 0.1,1.2 -0.4,1.5 -0.5,0.3 -1.1,-0.1 -1.5,-0.9 -0.6,-1.6 0.9,-2.1 1.9,-0.6zM62,44c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM154,43.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM147,45c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM67,48c-1.1,1.1 -2.3,2 -2.7,2 -0.3,-0 0.2,-0.9 1.2,-2 1,-1.1 2.2,-2 2.7,-2 0.4,-0 -0.1,0.9 -1.2,2zM151,51c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM56.7,53.5c0,0.8 -0.4,1.2 -0.9,0.9 -0.5,-0.3 -0.6,-1 -0.3,-1.5 0.9,-1.3 1.2,-1.1 1.2,0.6zM60.4,54.9c-1,1 -2.1,1.7 -2.3,1.5 -0.6,-0.6 2,-3.4 3.2,-3.4 0.6,-0 0.2,0.8 -0.9,1.9zM148.8,56.5c0.9,1.7 2.1,3.3 2.6,3.6 0.4,0.4 0.3,1 -0.3,1.3 -0.6,0.4 -1.1,0.2 -1.1,-0.4 0,-0.6 -0.5,-0.8 -1.2,-0.4 -0.7,0.5 -0.8,0.3 -0.3,-0.5 0.4,-0.8 -0.2,-2.5 -1.5,-4.3 -1.2,-1.7 -1.7,-2.9 -1,-2.6 0.6,0.2 1.9,1.7 2.8,3.3zM50.1,56.3c-0.6,0.8 -0.8,1.7 -0.4,2 0.3,0.4 -0.2,0.7 -1.2,0.7 -1.7,-0 -1.7,-0.1 0,-2 2,-2.2 3.4,-2.8 1.6,-0.7zM55.3,59.7c-0.3,1.8 -0.9,3.3 -1.3,3.3 -0.5,-0 -0.4,-1.5 0.1,-3.2 0.5,-1.8 0.9,-3.5 0.9,-3.7 0,-0.2 0.2,-0.2 0.4,-0 0.2,0.2 0.1,1.9 -0.1,3.6zM46.8,61.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM158,62.6c0,0.8 -0.5,1.2 -1,0.9 -0.6,-0.4 -0.8,-1.1 -0.5,-1.6 0.9,-1.4 1.5,-1.1 1.5,0.7zM41,63c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM39.7,70.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM32.5,70.9c0.3,0.5 0.1,1.3 -0.5,1.6 -1.5,0.9 -4.3,-0.3 -3.5,-1.5 0.8,-1.3 3.2,-1.3 4,-0.1zM167.1,70.9c0.4,-0.7 1.1,-1 1.6,-0.6 0.9,0.9 -1.7,2.8 -2.9,2.1 -0.4,-0.3 -0.8,-1.1 -0.7,-1.7 0,-0.8 0.3,-0.7 0.6,0.2 0.4,1.1 0.7,1.1 1.4,-0zM7.5,72c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM185,75c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM161,76c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM174,87c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM169,90.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM180.7,95.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM7.5,102c-1.7,1.9 -4.1,1.8 -2.9,-0.1 0.3,-0.5 0.9,-0.7 1.4,-0.4 0.5,0.3 1.1,0.1 1.5,-0.5 0.3,-0.5 0.9,-1 1.2,-1 0.3,-0 -0.2,0.9 -1.2,2zM159.1,104.3c-0.8,0.8 -1.1,0.7 -1.1,-0.4 0,-2 1.3,-3.4 1.8,-1.9 0.3,0.7 -0.1,1.7 -0.7,2.3zM13.5,106.6c-0.9,0.9 -1.9,1.3 -2.3,1 -0.3,-0.4 0,-1.1 0.8,-1.6 2.4,-1.5 3.3,-1.1 1.5,0.6zM18,107.9c0,0.5 -0.9,0.7 -2,0.4 -1.1,-0.3 -2,-0.7 -2,-0.9 0,-0.2 0.9,-0.4 2,-0.4 1.1,-0 2,0.4 2,0.9zM33,109.5c-0.7,0.9 -1.5,1.3 -1.9,1 -0.3,-0.3 0.1,-1 0.9,-1.5 2.1,-1.4 2.4,-1.2 1,0.5zM41,111.6c0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-1 -1,-1.6 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,0.7 1,1.6zM45.6,116c0,1.1 -0.4,2 -0.8,2 -1,-0 -1.1,-2.4 -0.1,-3.3 0.9,-0.9 0.9,-1 0.9,1.3zM53.1,124.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM159.5,124.2c0.5,0.4 0,0.6 -1.2,0.6 -1.3,-0.1 -1.9,-0.7 -1.6,-1.5 0.3,-0.8 0.8,-1 1.2,-0.6 0.3,0.4 1,1.1 1.6,1.5zM40.4,124.5c-0.4,0.8 -1.1,1.2 -1.6,0.9 -0.6,-0.4 -0.5,-1 0.3,-1.5 1.9,-1.2 1.9,-1.1 1.3,0.6zM67,126c0.6,1.1 0.9,2 0.7,2 -0.2,-0 -1.2,-0.9 -2.2,-2 -1,-1.1 -1.3,-2 -0.7,-2 0.6,-0 1.6,0.9 2.2,2zM64.4,127.5c0.3,0.8 0.1,1.5 -0.4,1.5 -0.6,-0 -1,-0.7 -1,-1.5 0,-0.8 0.2,-1.5 0.4,-1.5 0.2,-0 0.6,0.7 1,1.5zM45.5,128.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM54,133.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM152.4,133.5c0.4,1.3 0.2,1.4 -1.4,0.5 -2.3,-1.3 -2.6,-2 -0.6,-2 0.8,-0 1.6,0.7 2,1.5zM70.6,137.8c-0.4,0.3 -1.4,-0.2 -2.4,-1.2 -1.6,-1.8 -1.6,-1.8 0.6,-0.6 1.3,0.6 2.1,1.4 1.8,1.8zM95,138c-1.4,0.4 -2.9,0.4 -3.5,0.1 -0.5,-0.3 0.1,-0.8 1.5,-1.1 1.4,-0.4 2.9,-0.4 3.5,-0.1 0.5,0.3 -0.1,0.8 -1.5,1.1zM76,140.1c0,2.4 1.8,1.6 2.9,-1.4 0.8,-2 0.8,-2 1.3,0.1 0.4,1.2 0.2,2 -0.3,1.6 -0.5,-0.3 -0.9,0.2 -0.9,1.1 0,2.1 -2.7,3 -4.5,1.5 -1.2,-1 -1.3,-1.6 -0.3,-2.8 1,-1.2 1,-1.4 0.1,-0.8 -0.9,0.5 -1.1,0.2 -0.7,-0.8 0.8,-2.1 2.4,-1 2.4,1.5zM47.5,138.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM145,142.1c0,0.6 -2.2,0.5 -4,-0.1 -0.3,-0.1 -0.8,-0.2 -1.3,-0.1 -0.4,0.1 -0.2,-0.8 0.5,-1.9 1.1,-1.8 1.4,-1.8 3,-0.3 1,0.9 1.8,2 1.8,2.4zM153,139c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.4 1.5,1zM157,138.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM56.3,141.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM96,140.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM104,141c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM96,144c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM104,144c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM152,143.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM93,145.5c0.7,0.9 0.8,1.5 0.2,1.5 -0.5,-0 -1.2,-0.7 -1.6,-1.5 -0.3,-0.8 -0.4,-1.5 -0.2,-1.5 0.2,-0 0.9,0.7 1.6,1.5zM106.4,145.5c-0.4,0.8 -1,1.5 -1.5,1.5 -0.4,-0 -0.6,-0.7 -0.3,-1.5 0.4,-0.8 1,-1.5 1.5,-1.5 0.4,-0 0.6,0.7 0.3,1.5zM136.5,145c-0.3,0.5 -0.1,1 0.5,1 0.6,-0 0.8,0.4 0.5,1 -0.4,0.6 -1.1,0.5 -1.9,-0.3 -1.5,-1.3 -1.2,-2.7 0.5,-2.7 0.6,-0 0.7,0.4 0.4,1zM76,145.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM100.3,151.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM107.2,156.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM92,156c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM152,156c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM100,161c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,41c-1.3,0.8 -1.3,1 0.2,1 0.9,-0 2,-0.5 2.3,-1 0.8,-1.3 -0.5,-1.3 -2.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82.5,42c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,42.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132.6,43.2c0.3,0.5 1,0.6 1.5,0.3 1.3,-0.9 1.1,-1.2 -0.6,-1.2 -0.8,-0 -1.2,0.4 -0.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134,48.9c0,1.2 2.6,3.2 3.3,2.5 0.9,-1 -0.4,-3.4 -1.9,-3.4 -0.8,-0 -1.4,0.4 -1.4,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.4,50.6c0.3,0.9 0.6,2 0.6,2.5 0,0.5 0.6,0.9 1.4,0.9 1.1,-0 1.2,-0.5 0.3,-2.5 -1.3,-2.7 -3.3,-3.5 -2.3,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,49.4c0,0.2 0.7,0.7 1.6,1 0.8,0.3 1.2,0.2 0.9,-0.4 -0.6,-1 -2.5,-1.4 -2.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M132.1,51.3c0.2,0.1 1.3,0.9 2.4,1.7 1.9,1.4 1.9,1.4 0.6,-0.3 -0.7,-0.9 -1.8,-1.7 -2.4,-1.7 -0.6,-0 -0.8,0.1 -0.6,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.5,54c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.7,56.1c-6.8,1.1 -12.9,4.3 -17.7,9.5 -5.8,6.3 -8.3,12.4 -8.4,20.4 -0.1,8.5 2.4,15.3 7.6,21.4 11.7,13.6 33,14.3 45.8,1.6 15.1,-15.2 10.9,-40.7 -8.3,-49.9 -6.9,-3.3 -11.9,-4.1 -19,-3zM102.8,73.2c1.6,1.6 1.5,6.5 0,7.2 -1,0.5 -1,0.7 0,1.2 0.6,0.3 1.2,2.1 1.2,4 0,2.5 -0.6,3.8 -2.5,5 -2.3,1.5 -2.7,1.5 -5,-0 -1.9,-1.2 -2.5,-2.5 -2.5,-5.1 0,-2.1 0.5,-3.5 1.2,-3.5 0.9,-0 0.9,-0.3 0,-1.2 -1.5,-1.5 -1.5,-6.1 0,-7.6 1.5,-1.5 6.1,-1.5 7.6,-0zM94.7,92.8c4.5,4.1 10,1.4 11.3,-5.5l0.8,-3.8 0.1,3.6c0.1,3.6 -2.3,6.9 -6.1,8.2 -1.1,0.4 -1.8,1.7 -1.8,3.1 0,2.1 0.5,2.5 3.8,2.9 2,0.2 0.3,0.4 -3.8,0.4 -4.1,-0 -6,-0.2 -4.2,-0.4 2.6,-0.4 3.2,-0.9 3.2,-2.9 0,-1.7 -0.8,-2.8 -2.6,-3.6 -2.9,-1.4 -5.4,-5.6 -5.3,-9 0.1,-1.7 0.3,-1.4 1,1.2 0.6,1.9 2.2,4.5 3.6,5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.8,61.5c-0.3,1.4 -0.1,2.8 0.3,3.1 0.5,0.3 0.9,-0.5 0.9,-1.7 0,-1.7 0.4,-2 2.3,-1.6 2.1,0.6 2.1,0.6 0.3,-0.8 -2.7,-2 -3.3,-1.9 -3.8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140.7,62.4c-1.6,1.2 -1.6,1.4 -0.2,2 0.9,0.3 1.3,1.1 0.9,1.7 -0.4,0.8 -0.3,0.9 0.5,0.5 0.6,-0.4 0.9,-1.1 0.6,-1.6 -0.3,-0.4 0.1,-1.1 0.7,-1.3 1,-0.4 1,-0.6 0,-0.6 -0.7,-0.1 -1,-0.6 -0.7,-1.1 0.8,-1.3 0.4,-1.2 -1.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.7,63.7c-0.4,0.3 -0.7,1.1 -0.7,1.7 0,0.6 0.5,0.5 1.2,-0.2 0.6,-0.6 0.9,-1.4 0.7,-1.7 -0.3,-0.3 -0.9,-0.2 -1.2,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50,73.2c0,1.1 0.4,1.6 1.1,1.2 0.6,-0.3 1.6,-0 2.1,0.7 0.7,1.1 0.8,0.9 0.4,-0.5 -0.4,-1.1 -0.2,-2.3 0.5,-2.6 0.6,-0.4 -0.1,-0.8 -1.5,-0.8 -1.9,-0 -2.6,0.6 -2.6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40,75.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38,75.9c0,0.7 -0.8,1 -1.9,0.6 -1,-0.3 -2.4,0.1 -3.1,1 -1.5,1.8 -0.5,3.4 1.2,1.7 0.8,-0.8 1.5,-0.7 2.5,0.6 1.1,1.2 1.6,1.4 1.9,0.4 0.3,-0.6 1,-1 1.5,-0.6 1.5,0.9 1,-2.3 -0.6,-3.6 -1.1,-0.9 -1.5,-1 -1.5,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.9,76.7c-1.1,1.3 -1.1,1.5 -0.1,0.9 1,-0.6 1.3,-0.3 1,1 -0.2,1.1 -1,1.8 -1.7,1.6 -0.7,-0.1 -1,0.2 -0.6,0.8 0.3,0.6 1.1,0.8 1.6,0.5 0.5,-0.3 0.6,-0 0.3,0.8 -0.3,0.8 0.1,1.7 0.8,2 1.1,0.4 1.3,-0.5 1.1,-4.1 -0.4,-5.5 -0.6,-5.7 -2.4,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.5,81c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.8,81.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M38.5,84c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,84.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.8,85.3c-3,1.2 -3.7,2.7 -1.4,2.7 0.8,-0 2,0.2 2.8,0.3 0.7,0.2 1,0.2 0.6,-0 -0.5,-0.3 -0.8,-0.9 -0.8,-1.4 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,-0.1 1,-0.9 0,-0.9 -0.1,-1.6 -0.2,-1.5 -0.2,0.1 -1.5,0.6 -3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.1,84.9c-0.7,0.5 -0.9,1.1 -0.5,1.4 0.5,0.3 1.5,-0.1 2.2,-0.9 1.4,-1.6 0.5,-1.8 -1.7,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.8,85.1c-0.9,2.4 0.2,4.2 1.8,2.8 1.5,-1.3 2,-3.4 0.5,-2.5 -0.5,0.4 -1.1,0.1 -1.3,-0.6 -0.3,-0.8 -0.6,-0.8 -1,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17,87c0,0.5 0.9,1 2,1 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.9,-1 -2,-1 -1.1,-0 -2,0.4 -2,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.8,89.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.7,92.3c-0.3,0.7 -0.1,2 0.3,2.8 0.7,1.1 1,1 1.6,-0.4 0.4,-1 0.2,-2.3 -0.3,-2.8 -0.7,-0.7 -1.2,-0.6 -1.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.5,94.9c-0.3,0.5 -0.1,1.2 0.5,1.6 0.5,0.3 1,0.3 1,-0.2 0,-0.4 0.5,-0.1 1,0.7 0.9,1.3 1.1,1.3 2,-0 0.5,-0.8 1,-1.8 1,-2.3 0,-1 -4.8,-0.9 -5.5,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43,97.7c0,0.5 0.4,1.3 0.8,2 0.6,0.9 1.1,0.7 2,-0.7 1.1,-1.7 1,-2 -0.8,-2 -1.1,-0 -2,0.3 -2,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.4,100.3c-0.3,1 -0.3,2.1 0,2.4 0.3,0.4 0.6,0.1 0.6,-0.6 0,-0.7 0.5,-0.9 1.1,-0.5 1,0.6 2.8,-1.1 2.9,-2.6 0,-1.5 -4.1,-0.3 -4.6,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.1,99.3c-1.3,1.6 -0.5,2.7 1.8,2.6 1.2,-0 1.1,-0.3 -0.4,-0.9 -1.7,-0.7 -1.7,-0.9 -0.2,-0.9 0.9,-0.1 1.7,-0.6 1.7,-1.1 0,-1.4 -1.6,-1.2 -2.9,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.8,98.7c-2.6,0.7 -1.8,3.8 1,4 1.5,-0 2,-0.2 1.3,-0.6 -0.6,-0.4 -0.9,-1.5 -0.5,-2.4 0.3,-0.9 0.5,-1.6 0.3,-1.6 -0.2,0.1 -1.2,0.3 -2.1,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.3,99.3c-1.5,0.8 -1.9,1.7 -1.4,2.6 1.1,1.7 5.1,-0.2 5.1,-2.4 0,-1.8 -0.8,-1.8 -3.7,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55.2,108.3c-0.6,0.7 -0.9,2.3 -0.6,3.4 0.6,2.1 0.6,2.1 2.5,0.2 2.3,-2.3 2.4,-2.9 0.3,-2.9 -0.8,-0 -1.2,-0.5 -0.9,-1 0.9,-1.4 -0.1,-1.2 -1.3,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146,109.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,114c0,0.5 0.4,1 0.9,1 0.6,-0 1.3,-0.5 1.6,-1 0.3,-0.6 -0.1,-1 -0.9,-1 -0.9,-0 -1.6,0.4 -1.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66.6,115.9c-0.4,0.6 -1.3,0.8 -2.1,0.4 -0.8,-0.3 -1.5,-0 -1.5,0.6 0,0.6 0.6,1.1 1.3,1.1 1.8,-0 4.3,-1.8 3.5,-2.5 -0.3,-0.4 -0.9,-0.2 -1.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.3,116.5c-0.3,0.9 -0.3,1.8 -0.1,2.1 0.3,0.3 0.8,-0.4 1.1,-1.6 0.6,-2.3 -0.1,-2.7 -1,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,121.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,124.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.7,129c-0.3,1 0,2.1 0.7,2.3 1.6,0.6 4.6,-1.1 4.6,-2.6 0,-0.8 -0.4,-0.7 -1,0.3 -0.8,1.2 -1,1.2 -1.6,-0.3 -0.8,-2.3 -2,-2.2 -2.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.4,129.3c0.3,1 0.6,2.6 0.7,3.5 0,1.4 0.2,1.4 0.6,0.2 0.4,-0.8 1.3,-2.1 2.2,-2.8 1.4,-1.1 1.4,-1.1 -0.3,-0.6 -1,0.4 -2.2,0.1 -2.8,-0.7 -0.8,-1.1 -0.9,-1 -0.4,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91.7,130.7c-1,0.9 -0.9,2.3 0.1,2.3 0.5,-0 0.9,-0.7 0.9,-1.5 0,-1.7 -0.1,-1.8 -1,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.5,131c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,131.9c-2.1,0.6 -2.2,0.8 -0.8,1.4 1,0.3 2,0.2 2.3,-0.4 0.4,-0.5 1.1,-0.7 1.6,-0.4 0.5,0.4 0.9,0.1 0.9,-0.4 0,-1.2 -0.3,-1.2 -4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,136.4c1.4,0.7 2.9,1 3.4,0.8 1.1,-0.6 -2,-2 -4.4,-2.1 -0.8,-0 -0.4,0.5 1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.5,138c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126.4,139.9c0.4,0.5 0.1,1.2 -0.4,1.4 -0.6,0.3 -0.5,0.4 0.2,0.3 1.5,-0.3 2.3,-2.6 0.8,-2.6 -0.6,-0 -0.9,0.4 -0.6,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,144c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
