<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2C2C2C">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <!-- Input area -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#2C2C2C"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="How may I help you?"
            android:padding="12dp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/micButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mic_1"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/inputLayout"
        app:maxImageSize="90dp"
        app:fabSize="normal"
        app:useCompatPadding="false"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
